Assignment- 8

1) Assume each salesperson has a 12% commission. Write a query on the orders 
table that will produce the order number, the salesperson number, and the amount 
of the salesperson’s commission for that order.
Solution - select Onum, Snum, amt * 0.12 from Orders;

+------+------+--------------+
| Onum | Snum | CommisionAmt |
+------+------+--------------+
| 3001 | 1007 |         2.24 |
| 3003 | 1001 |        92.06 |
| 3002 | 1004 |       228.01 |
| 3005 | 1002 |       619.25 |
| 3006 | 1007 |       131.78 |
| 3009 | 1003 |       205.59 |
| 3007 | 1002 |         9.09 |
| 3008 | 1001 |       566.76 |
| 3010 | 1002 |       157.19 |
| 3011 | 1001 |      1187.03 |
+------+------+--------------+
10 rows in set (0.00 sec)



2) Write a query on the Customers table that will find the highest rating in each city. 
Put the output in this form:
 For the city (city), the highest rating is : (rating)
Solution- select Concat('For the city ', City, ', the highest rating is: ', Max(Rating)) from Customers
    -> Group by City;

+----------------------------------------------------------------------+
| For the city London, the highest rating is: 100
       |
| For the city Rome, the highest rating is: 200
       |
| For the city San Jose, the highest rating is: 300
       |
| For the city Berline, the highest rating is: 300
       |
+---------



3) Write a query that lists customers in descending order of rating. Output the rating 
field first, followed by the customer’s name and number.
Solution -  select Rating, Cname, Cnum from Customers Order By Rating desc;

+--------+----------+------+
| Rating | Cname    | Cnum |
+--------+----------+------+
|    300 | Grass    | 2004 |
|    300 | Cisneros | 2008 |
|    200 | Giovanni | 2002 |
|    200 | liu      | 2003 |
|    100 | Hoffman  | 2001 |
|    100 | Clemens  | 2006 |
|    100 | Pereira  | 2007 |
+--------+----------+------+
7 rows in set (0.00 sec)



4) Write a query that totals the orders for each day and places the results in 
descending order
Solution-  select Odate, sum(amt) from Orders
    -> group by Odate
    -> order by sum(amt) desc;

+------------+----------+
| Odate      | Total    |
+------------+----------+
| 1990-10-06 | 11201.83 |
| 1990-10-03 | 10657.82 |
| 1990-10-04 |  4798.75 |
+------------+----------+